# PaisaNikal

./: .gitignore  build.gradle
android certs/: Y3sB4n3.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/aeps/debug/: output.json
app/aeps/release/: output.json
app/src/androidTest/java/aepsapp/easypay/com/aepsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aeps.html
app/src/main/java/aepsapp/easypay/com/aepsandroid/: MantraScanActivity.kt
app/src/main/java/aepsapp/easypay/com/aepsandroid/activities/: AadharDetailActivity.kt  AepsActivity.kt  AgentMoneyTransferActivity.kt  AgentTransactionHistory.kt  BeneActivity.kt  CashReceiptActivity.kt  EKYCActivity.kt  FingerprintScanActivity.kt  ForgotPasswordActivity.kt  FundTransferActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterSenderActivity.kt  SearchBankActivity.kt  SplashActivity.kt  StatusActivity.kt  TermsAndConditionActivity.kt  TransactionHistoryActivity.kt  TransactionHistoryDetailsActivity.kt
app/src/main/java/aepsapp/easypay/com/aepsandroid/adapters/: FAQAdapter.kt  MenuAdapter.kt
app/src/main/java/aepsapp/easypay/com/aepsandroid/common/: AEPSApplication.kt  AppConstants.kt  DeviceInfo.kt  DeviceRootUtils.kt  EncryptionHelper.kt  KeyExtractor.kt  KeyUtils.kt  Log.kt  Preference.kt  RSAEncryptionUtils.kt  URLGenerator.kt  URLProvider.kt  Utils.kt
app/src/main/java/aepsapp/easypay/com/aepsandroid/dialogs/: AepsAddDialog.kt  DialogAlert.kt  OTPDialog.kt
app/src/main/java/aepsapp/easypay/com/aepsandroid/entities/: AadharDataEntity.kt  AgentBankDetail.kt  BENEFICIARYDETAILS.java  BankDetailEntity.kt  BeneficiaryEntity.java  CUSTOMERDETAILS.java  CustomerDataEntity.kt  DeviceEntity.kt  DmtEntity.java  DmtTransactionEntity.java  EPCoreEntity.kt  PaymentEntity.kt  ReceiptEntity.java  SenderEntity.java  ServiceEntity.kt  TRANSACTIONDETAIL.java  TransactionEntity.kt  TransactionHistoryEntity.java
app/src/main/java/aepsapp/easypay/com/aepsandroid/exceptions/: InternetNotAvailableException.kt
app/src/main/java/aepsapp/easypay/com/aepsandroid/fragments/: AboutUsFragment.kt  AddBeneficiaryFragment.kt  BankDetailFragment.kt  ContactusFragment.kt  FaqFragment.kt  FeedbackFragment.kt  FragmentAddBene.kt  FragmentKyc.kt  FragmentListBene.kt  FragmentNonkyc.kt  HomeFragment.kt
app/src/main/res/drawable/: button_bg.xml  button_circle_background.xml  button_selector.xml  button_selector_green.xml  spinner_background.xml
app/src/main/res/layout/: activity_aadhar_detail.xml  activity_aeps.xml  activity_ekyc.xml  activity_fingerprint_scan.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mantra_scan.xml  activity_search_bank.xml  activity_splash.xml  activity_status.xml  activity_terms_condition.xml  activity_transaction_history.xml  agent_money_transfer.xml  alert_label_editor.xml  bank_detail_fragment.xml  bene_list_row.xml  beneadd_activity.xml  custom_spinner.xml  dialog_aepsadd.xml  dialog_otp.xml  dialog_two_button.xml  faq_item.xml  fragment_about_us.xml  fragment_add_bene.xml  fragment_benelist.xml  fragment_contactus.xml  fragment_faq.xml  fragment_feedback.xml  fragment_home.xml  fragment_nonkyc.xml  fund_cash_receipt.xml  fund_transfer_activity.xml  fund_transfer_details_activity.xml  item_history_view.xml  menu_item.xml  nav_header.xml  progress_layout.xml  register_sender_activity.xml  toastview.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/aepsapp/easypay/com/aepsandroid/: ExampleUnitTest.kt
volley/: build.gradle  (+2 more)
(+68 files in other folders)
