apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "aepsapp.paisanikal.com.aepsandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 16
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "HOST", '"https://nsk.easypay.co.in/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "HOST", '"http://uat5yesmoney.easypay.co.in:5050/"'
            //buildConfigField "String", "HOST", '"http://192.168.10.31:9090/"'
            //buildConfigField "String", "HOST", '"https://uat2yesmoney.easypay.co.in/"'
            /*buildConfigField "String", "HOST", '"http://192.168.10.150:5050/"'*/
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled false
        }
    }
    signingConfigs {
        release {
            keyAlias 'Y3sB4n3'
            keyPassword 'Y3sB4n3'
            //storeFile file('E:\\android certs new\\Y3sB4n3.jks')
            storeFile file('C:\\Users\\AMIT\\Desktop\\android certs\\Y3sB4n3.jks')
            storePassword 'Y3sB4n3'
        }

    }
    buildToolsVersion '28.0.2'
    productFlavors {
        aeps {
            signingConfig signingConfigs.release
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$sdk_version"
    implementation 'com.facebook.fresco:fresco:1.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$sdk_version"
    implementation "com.android.support:design:$sdk_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:$sdk_version"
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.chrisplus.rootmanager:library:2.0.5@aar'
    implementation 'com.scottyab:rootbeer-lib:0.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-safetynet:15.0.0'
    implementation 'xml-security:xmlsec:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation project(':volley')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation files('libs/java-json.jar')
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
