<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:text="Basic Information"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp">

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile Number*"
                android:inputType="number"
                android:maxLength="10" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="@string/valid_chars_only"
                android:hint="Name*"
                android:inputType="textPersonName"
                android:maxLength="35" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="@dimen/_2sdp">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="@string/valid_chars_address"
                android:hint="Address*"
                android:inputType="textPostalAddress"
                android:maxHeight="@dimen/_40sdp"
                android:maxLength="100"
                android:maxLines="3"
                android:singleLine="false" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNextData"
            style="@style/button_style_corner"
            android:layout_width="match_parent"
            android:minHeight="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:background="@drawable/button_circle_background"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</LinearLayout>